<th:block xmlns:th="https://www.thymeleaf.org"
     th:with="donate=${enableDonate && (!#strings.isEmpty(theme.config.post.donate_alipay) || !#strings.isEmpty(theme.config.post.donate_wechat))}">
    <div th:if="${donate || type == 'Post'}" class="admire">
        <div class="admire-content">
            <button th:if="${donate}" class="donate">
                <i class="ri-bank-card-line"></i>
                <span>打赏</span>
                <div class="donate-list">
                    <ol>
                        <li th:if="${!#strings.isEmpty(theme.config.post.donate_alipay)}"><img
                                th:src="${theme.config.post.donate_alipay}" alt="支付宝捐赠"></li>
                        <li th:if="${!#strings.isEmpty(theme.config.post.donate_wechat)}"><img
                                th:src="${theme.config.post.donate_wechat}" alt="微信捐赠"></li>
                    </ol>
                </div>
            </button>
            <button th:if="${type == 'Post'}" class="agree like" th:data-id="${post.metadata.name}"
                    th:data-likes="${post.stats.upvote}">
                <i class="ri-thumb-up-line"></i>
                <span>赞<span th:text="${post.stats.upvote}"></span></span>
            </button>
        </div>
        <span>如果觉得文章对你有用，请随意赞赏</span>
    </div>
</th:block>
