<!DOCTYPE html>
<th:block xmlns:th="https://www.thymeleaf.org" th:insert="~{layout/layout :: layout (title = ${'分类：' + category.spec.displayName + ' - ' +site.title},
       canonical = ${category.status.permalink}, content = ~{::content}, isPost = false)}">
  <th:block th:fragment="content" th:with="isEmpty = ${#lists.isEmpty(posts)}">
    <div th:if="${isEmpty}" class="card card-empty">
      <i class="ri-inbox-2-fill"></i>
      该分类下没有文章，回<a th:href="${site.url}">主页</a>看看吧
    </div>
    <th:block th:unless="${isEmpty}">
      <div class="card card-content main-title">
        <div class="meta">
          <ul class="breadcrumb">
            <li><a th:href="@{/categories}"><i class="ri-apps-line"></i>分类</a></li>
            <li th:text="${category.spec.displayName}"></li>
          </ul>
        </div>
      </div>
      <th:block th:replace="~{main/article-list :: articleList (${posts.items})}" />
      <th:block th:replace="~{main/pagination :: pagination (${posts}, ${category.status.permalink})}" />
    </th:block>
  </th:block>
</th:block>