<header class="navbar" xmlns:th="https://www.thymeleaf.org">
    <div class="navbar-above">
        <div th:class="${theme.config.basic_style.sidebar_column != 'all' ? 'container two-column' : 'container' }">
            <i class="ri-list-unordered navbar-slideicon"></i>
            <a class="navbar-item logo-title" href="/">
                <th:block th:if="${#strings.isEmpty(site.logo)}" th:text="${site.title}" />
                <th:block th:unless="${#strings.isEmpty(site.logo)}">
                    <img class="logo-img" th:src="${site.logo}" th:alt="${site.title}" height="28">
                    <!-- <img class="logo-img-dark"
                        th:src="${#strings.defaultString(theme.config.basic_info.night_logo, site.logo)}"
                        th:alt="${site.title}" height="28"> -->
                </th:block>
            </a>
            <nav class="navbar-nav active-animate">
                <th:block th:each="menuItem : ${menuFinder.getPrimary().menuItems}">
                    <a th:if="${#lists.isEmpty(menuItem.children)}" class="item" th:href="${menuItem.status.href}"
                        th:target="${menuItem.spec.target?.value}"
                        th:title="${#annotations.getOrDefault(menuItem, 'desc',  menuItem.status.displayName)}">
                        <i th:if="${!#strings.isEmpty(#annotations.getOrDefault(menuItem, 'icon', ''))}"
                            th:class="${'m-icon ' + #annotations.getOrDefault(menuItem, 'icon', '')}"></i>
                        [[${menuItem.status.displayName}]]
                    </a>
                    <div th:unless="${#lists.isEmpty(menuItem.children)}" class="item-dropdown" trigger="hover"
                        placement="60px">
                        <div class="item-dropdown-link">
                            <a class="item" th:href="${#strings.defaultString(menuItem.status.href, 'javascript:')}"
                                th:target="${menuItem.spec.target?.value}"
                                th:title="${#annotations.getOrDefault(menuItem, 'desc', menuItem.status.displayName)}">
                                <i th:if="${!#strings.isEmpty(#annotations.getOrDefault(menuItem, 'icon', ''))}"
                                    th:class="${'m-icon ' + #annotations.getOrDefault(menuItem, 'icon', '')}"></i>
                                [[${menuItem.status.displayName}]]
                            </a>
                            <i class="ri-arrow-down-s-line item-dropdown-link-icon" style="color:var(--main)"></i>
                        </div>
                        <nav class="item-dropdown-menu">
                            <li th:each="dropdown : ${menuItem.children}" class="item-sub-li">
                                <a class="item" th:href="${#strings.defaultString(dropdown.status.href, 'javascript:')}"
                                    th:target="${dropdown.spec.target?.value}"
                                    th:title="${#annotations.getOrDefault(dropdown, 'desc', dropdown.status.displayName)}">
                                    <i th:if="${!#strings.isEmpty(#annotations.getOrDefault(dropdown, 'icon', ''))}"
                                        th:class="${'m-icon ' + #annotations.getOrDefault(dropdown, 'icon', '')}"></i>
                                    [[${dropdown.status.displayName}]]
                                </a>
                                <!-- 最多支持三级菜单 -->
                                <ol class="item-sub" th:if="${!#lists.isEmpty(dropdown.children)}">
                                    <li th:each="dropdownChild : ${dropdown.children}">
                                        <a class="item" th:href="${dropdownChild.status.href}"
                                            th:target="${dropdownChild.spec.target?.value}"
                                            th:title="${#annotations.getOrDefault(dropdownChild, 'desc', dropdownChild.status.displayName)}">
                                            <i th:if="${!#strings.isEmpty(#annotations.getOrDefault(dropdownChild, 'icon', ''))}"
                                                th:class="${'m-icon ' + #annotations.getOrDefault(dropdownChild, 'icon', '')}"></i>
                                            [[${dropdownChild.status.displayName}]]
                                        </a>
                                    </li>
                                </ol>
                            </li>
                        </nav>
                    </div>
                </th:block>
            </nav>
            <div th:if="${pluginFinder.available('PluginSearchWidget')}" class="navbar-search">
                <button onclick="javascript:SearchWidget.open();" class="submit" aria-label="搜索按钮"
                    style="border-radius: 17px;"><i class="ri-search-line"></i></button>
            </div>
            <i class="ri-search-line navbar-searchicon" onclick="javascript:SearchWidget.open();"></i>
        </div>
    </div>


</header>